<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octavvian's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Comic Books</h1>
        <nav>
            <ul>
                <li><a href="../index.html" class="gui_header">
			<img src="../images/gui/home_button.png" alt="Main Page">
			</a></li>
			
                <li><a href="../2d/index.html" class="gui_header">
			<img src="../images/gui/2d_button.png" alt="2D Page">
			</a></li>
			
                <li><a href="../3d/index.html" class="gui_header">
			<img src="../images/gui/3d_button.png" alt="3D Page">
			</a></li>
			
			<li><a href="../comic_books/index.html" class="gui_header">
			<img src="../images/gui/comics_button.png" alt="comics Page">
			</a></li>
            </ul>
        </nav>
    </header>

    <main>
    <section class="comic-section section">
		<h2>Bored Ideas</h2>
		<div class="comic-viewer">
			<img src="../images/gui/left_arrow.png"
				alt="Poprzednia strona"
				class="nav-arrow left-arrow">

			<img src="images/bored_ideas1_0.png"
				alt="Bored Ideas Part 1"
				class="comic-page-image"
				data-comic-title="bored_ideas1"
				data-current-page="0">

			<img src="../images/gui/right_arrow.png"
				alt="Następna strona"
				class="nav-arrow right-arrow">
		</div>
    </section>
	
	<br>
	
	<section class="comic-section section">
		<h2>Will Wretch</h2>
		<div class="comic-viewer">
			<img src="../images/gui/left_arrow.png"
				alt="Poprzednia strona"
				class="nav-arrow left-arrow">

			<img src="images/will_wretch1_0.png"
				alt="Will Wretch Part 1"
				class="comic-page-image"
				data-comic-title="will_wretch1"
				data-current-page="0">

			<img src="../images/gui/right_arrow.png"
				alt="Następna strona"
				class="nav-arrow right-arrow">
		</div>
    </section>
	
    </main>
    <footer>
        <p>&copy; 2025 Octavvian</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>